In [14]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import json




df=pd.DataFrame(columns=['Street','Region','Bedrooms','Bathrooms',"Price"])

In [17]:
for i in range(1,3):
    url="https://www.trulia.com/NY/New_York/"+str(i)+"_p/"

    response=requests.get(url)
    soup=BeautifulSoup(response.content,'html.parser')
    result=soup.find_all(class_="Grid__CellBox-sc-144isrp-0")

    results_update=[]

    for i in result:
        if i.has_attr("data-testid"):
            results_update.append(i)

    street=[]
    region=[]
    bedrooms=[]
    bathrooms=[]
    price=[]
    for i in results_update:
        street.append(i.find('div',{'data-testid':"property-street"}).get_text())
        region.append(i.find('div',{'data-testid':"property-region"}).get_text())
        bedrooms.append(i.find('div',{'data-testid':"property-beds"}).get_text())
        bathrooms.append(i.find('div',{'data-testid':"property-baths"}).get_text())
        price.append(i.find('div',{'data-testid':"property-price"}).get_text())
    
    df = df.append(pd.DataFrame({'Street': street,'Region':region,'Bedrooms':bedrooms,'Bathrooms':bathrooms,'Price':price}), ignore_index=True)

In [19]:
df

,Street,Region,Bedrooms,Bathrooms,Price
0,432 Park Ave #PENTHOUSE,"Midtown, New York, NY",6bd,9ba,"$169,000,000"
1,303 E 57th St #32B,"Sutton Place, New York, NY",2bd,3ba,"$329,000"
2,303 E 57th St #12G,"Sutton Place, New York, NY",2bd,2ba,"$345,000"
3,303 E 57th St #6D,"Sutton Place, New York, NY",2bd,2ba,"$375,000"
4,123 E 61st St,"Upper East Side, New York, NY",7bd,9ba,"$18,800,000"
...,...,...,...,...,...
125,32 Herkimer St #4,"Bedford Stuyvesant, Brooklyn, NY",3bd,1ba,"$375,000"
126,40 Fort Hill Cir,"St. George, Staten Island, NY",3bd,3ba,"$499,900"
127,24 Cooper St #5CD,"Inwood, New York, NY",3bd,2ba,"$240,000"
128,359 52nd St,"Sunset Park, Brooklyn, NY",5bd,2ba,"$995,000"
129,1822 E 35th St,"Marine Park, Brooklyn, NY",3bd,2ba,"$699,000"

In [21]:
# Information about dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 5 columns):
Street       130 non-null object
Region       130 non-null object
Bedrooms     130 non-null object
Bathrooms    130 non-null object
Price        130 non-null object
dtypes: object(5)
memory usage: 5.2+ KB

In [22]:
df.head()

,Street,Region,Bedrooms,Bathrooms,Price
0,432 Park Ave #PENTHOUSE,"Midtown, New York, NY",6bd,9ba,"$169,000,000"
1,303 E 57th St #32B,"Sutton Place, New York, NY",2bd,3ba,"$329,000"
2,303 E 57th St #12G,"Sutton Place, New York, NY",2bd,2ba,"$345,000"
3,303 E 57th St #6D,"Sutton Place, New York, NY",2bd,2ba,"$375,000"
4,123 E 61st St,"Upper East Side, New York, NY",7bd,9ba,"$18,800,000"

In [27]:
#Data Cleaning
#remove bd and ba

df['Bedrooms']=df['Bedrooms'].apply(lambda x:x.strip('bd'))
df['Bathrooms']=df['Bathrooms'].apply(lambda x:x.strip('ba'))

In [28]:
df.head()

,Street,Region,Bedrooms,Bathrooms,Price
0,432 Park Ave #PENTHOUSE,"Midtown, New York, NY",6,9,"$169,000,000"
1,303 E 57th St #32B,"Sutton Place, New York, NY",2,3,"$329,000"
2,303 E 57th St #12G,"Sutton Place, New York, NY",2,2,"$345,000"
3,303 E 57th St #6D,"Sutton Place, New York, NY",2,2,"$375,000"
4,123 E 61st St,"Upper East Side, New York, NY",7,9,"$18,800,000"

In [29]:
df.to_excel('real_estate_multiple_pages.xlsx',index=False)